<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TIC-TAC-TOE</title>
<link rel="shortcut icon" href="cookie.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/kng.css">
    <script src="myscript.js"> </script>
</head>
<center>
    <h1 style="margin-left:-112px;"><b><u> TIC-TAC-TOE </u> </b> </h1>
    <br/>
    <br/>
<body>
 <div class="lom">
  <table border=0>
        <td>
            <table border=1>
                <tr>
                    <td><a href="javascript:Move('A')"><img src="blank.jpg" border=0 height=100 width=100 id="A" ></a></td>
                    <td><a href="javascript:Move('B')"><img src="blank.jpg" border=0 height=100 width=100 id="B" ></a></td>
                    <td><a href="javascript:Move('C')"><img src="blank.jpg" border=0 height=100 width=100 id="C" ></a></td>
                </tr>
                <tr>
                    <td><a href="javascript:Move('D')"><img src="blank.jpg" border=0 height=100 width=100 id="D" ></a></td>
                    <td><a href="javascript:Move('E')"><img src="blank.jpg" border=0 height=100 width=100 id="E" ></a></td>
                    <td><a href="javascript:Move('F')"><img src="blank.jpg" border=0 height=100 width=100 id="F" ></a></td>
                </tr>
                <tr>
                    <td><a href="javascript:Move('G')"><img src="blank.jpg" border=0 height=100 width=100 id="G" ></a></td>
                    <td><a href="javascript:Move('H')"><img src="blank.jpg" border=0 height=100 width=100 id="H" ></a></td>
                    <td><a href="javascript:Move('I')"><img src="blank.jpg" border=0 height=100 width=100 id="I" ></a></td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr><td><input type=text size=5 id="player1" value=0></td><td>Player1</td></tr>
                <tr><td><input type=text size=5 id="player2" value=0></td><td>Player2</td></tr>
                <tr><td><input type=text size=5 id="ties"  value=0></td><td>Ties</td></tr>
            </table>
        </td> 
    </table>
    <br/>
    <input type=reset value="Play Again" onClick="playAgain();">
    &nbsp;&nbsp;&nbsp;
    <input type=button value="Game Help" onClick="help();"></div>
	<div class="foot">
	<h4>A haris jamal production &copy Tic-Tac-Toe 2017</h4>
	<p>This is a multiplayer game known as TIC-TAC-TOE which has been written in pure javascript and HTML/CSS. this is a part of project which i have accomplished while learning Ajax, jquery and JavaScript from Internshala vtc.</p>
	</div>
	<div class="logo"><img src="cookie.png" width: "200px" height="200px"></div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
